[33mcommit 5be8c90770dcac43d481ba52742ffe84a08b9507[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3e39246 aee80ca
Author: JIMMYZCY <zcy1918755114@gmail.com>
Date:   Thu Oct 18 19:59:56 2018 -0700

    Merge branch 'master' of https://github.com/VGDC-UCI/TrainingDumy

[33mcommit aee80ca4c46d611c8d80b7912faba28f2e398315[m
Merge: f475e70 d110540
Author: Mj95195 <39532624+Mj95195@users.noreply.github.com>
Date:   Thu Oct 18 19:59:30 2018 -0700

    Merge branch 'master' of https://github.com/VGDC-UCI/TrainingDumy

[33mcommit 3e39246fde7720e4ac35aa3456671024522b140d[m
Merge: bdf19c1 18c3b18
Author: JIMMYZCY <zcy1918755114@gmail.com>
Date:   Thu Oct 18 19:59:02 2018 -0700

    Merge branch 'master' of https://github.com/VGDC-UCI/TrainingDumy

[33mcommit d1105407a0c99d10bb18fa443c5fc41e8db755af[m
Merge: e296d4a 18c3b18
Author: henry-ftw1 <44074122+henry-ftw1@users.noreply.github.com>
Date:   Thu Oct 18 19:59:02 2018 -0700

    Merge branch 'master' of https://github.com/VGDC-UCI/TrainingDumy

[33mcommit bdf19c102cf6c046d9499c00153306a114aab99b[m
Author: JIMMYZCY <zcy1918755114@gmail.com>
Date:   Thu Oct 18 19:58:50 2018 -0700

    Hope to success

[33mcommit f475e70a178b51caaa793344ca27a3ad98cd53c3[m
Merge: affe50a 22b1863
Author: Mj95195 <39532624+Mj95195@users.noreply.github.com>
Date:   Thu Oct 18 19:58:47 2018 -0700

    Merge branch 'master' of https://github.com/VGDC-UCI/TrainingDumy

[33mcommit 18c3b1880019f3e7d6685c91a7ca3586c22def81[m
Merge: df0ae4e 22b1863
Author: ollies-outies <44073995+ollies-outies@users.noreply.github.com>
Date:   Thu Oct 18 19:58:34 2018 -0700

    Merge branch 'master' of https://github.com/VGDC-UCI/TrainingDumy

[33mcommit e296d4ad1810fd1c940650cfb84c715d89fa5baa[m
Merge: 7698257 22b1863
Author: henry-ftw1 <44074122+henry-ftw1@users.noreply.github.com>
Date:   Thu Oct 18 19:58:18 2018 -0700

    Merge branch 'master' of https://github.com/VGDC-UCI/TrainingDumy

[33mcommit df0ae4e5c9119bc46094bda3a490c7a072af6ed2[m
Merge: a7bb3d7 de20152
Author: ollies-outies <44073995+ollies-outies@users.noreply.github.com>
Date:   Thu Oct 18 19:58:14 2018 -0700

    Merge branch 'master' of https://github.com/VGDC-UCI/TrainingDumy

[33mcommit 22b1863ff97cd4364b5dc6b66e9540455d6cf6dd[m
Merge: 8bc6c3d de20152
Author: Sabrina Yang <lycheesoap@gmail.com>
Date:   Thu Oct 18 19:58:05 2018 -0700

    Merge branch 'master' of https://github.com/VGDC-UCI/TrainingDumy

[33mcommit de2015216183a0441a844cb6cc1cd2ecdd20d83e[m
Merge: dc3e0f4 f41d9de
Author: Kyle Jin Jones <kjjones1@uci.edu>
Date:   Thu Oct 18 19:57:28 2018 -0700

    Merge branch 'master' of https://github.com/VGDC-UCI/TrainingDumy

[33mcommit f41d9dede454e500640dc9a286e832ff6b8e52ba[m
Merge: f7b1ee2 9e5e9b5
Author: Sally Huynh <sallyhuynh@dhcp-v034-159.mobile.uci.edu>
Date:   Thu Oct 18 19:56:54 2018 -0700

    Merge branch 'master' of https://github.com/VGDC-UCI/TrainingDumy

[33mcommit affe50a15cd71929f4b8a0847db628047066c700[m
Merge: 18c9876 9e5e9b5
Author: Mj95195 <39532624+Mj95195@users.noreply.github.com>
Date:   Thu Oct 18 19:56:30 2018 -0700

    Merge branch 'master' of https://github.com/VGDC-UCI/TrainingDumy

[33mcommit 18c98763db333f7532045ae53845ce136a9d4174[m
Merge: 3262959 40846fb
Author: Mj95195 <39532624+Mj95195@users.noreply.github.com>
Date:   Thu Oct 18 19:56:25 2018 -0700

    Take 6

[33mcommit a7bb3d7178480d4b510eac6d2aa32b647bbf454f[m
Merge: d4559eb 9e5e9b5
Author: ollies-outies <44073995+ollies-outies@users.noreply.github.com>
Date:   Thu Oct 18 19:56:11 2018 -0700

    Merge branch 'master' of https://github.com/VGDC-UCI/TrainingDumy
    please god let me merge

[33mcommit 7698257290dbbd7a5a78ded70144c51a6e1dc472[m
Merge: 7540dd7 9e5e9b5
Author: henry-ftw1 <44074122+henry-ftw1@users.noreply.github.com>
Date:   Thu Oct 18 19:56:07 2018 -0700

    Merge branch 'master' of https://github.com/VGDC-UCI/TrainingDumy

[33mcommit d4559ebe4bdf6d1918768a072652f04434900d36[m
Merge: 7360cdf 40846fb
Author: ollies-outies <44073995+ollies-outies@users.noreply.github.com>
Date:   Thu Oct 18 19:56:06 2018 -0700

    i made this with my two hands

[33mcommit dc3e0f47f2b259b56b5ed2d608dd717f8f7e5691[m
Author: Kyle Jin Jones <kjjones1@uci.edu>
Date:   Thu Oct 18 19:55:50 2018 -0700

    Test commit

[33mcommit 7540dd75625ff0b1eabbb1761e5e1cb8a1d39081[m
Merge: 928cde8 40846fb
Author: henry-ftw1 <44074122+henry-ftw1@users.noreply.github.com>
Date:   Thu Oct 18 19:55:41 2018 -0700

    Merge branch 'master' of https://github.com/VGDC-UCI/TrainingDumy

[33mcommit f7b1ee22622f301c1d555e2c6a8f69b0e2aede05[m
Merge: 27d0461 40846fb
Author: Sally Huynh <sallyhuynh@dhcp-v034-159.mobile.uci.edu>
Date:   Thu Oct 18 19:55:21 2018 -0700

    Merge branch 'master' of https://github.com/VGDC-UCI/TrainingDumy

[33mcommit 3262959d7b2e892b72048914417cfe901a19ebac[m
Author: Mj95195 <39532624+Mj95195@users.noreply.github.com>
Date:   Thu Oct 18 19:55:15 2018 -0700

    Take 4

[33mcommit 7360cdf5d26d6ece407005eddaafd8546f597c2a[m
Author: ollies-outies <44073995+ollies-outies@users.noreply.github.com>
Date:   Thu Oct 18 19:55:03 2018 -0700

    i made this with my two hands

[33mcommit 901ccbf3d19797f1aaf42734e1c0e8597eb0993b[m
Merge: 6726882 40846fb
Author: JIMMYZCY <zcy1918755114@gmail.com>
Date:   Thu Oct 18 19:55:02 2018 -0700

    Merge branch 'master' of https://github.com/VGDC-UCI/TrainingDumy

[33mcommit 8bc6c3d103dd4592769271a8f1cf07dbc6a42260[m
Merge: 4eafb7a 40846fb
Author: Sabrina Yang <lycheesoap@gmail.com>
Date:   Thu Oct 18 19:54:44 2018 -0700

    Merge branch 'master' of https://github.com/VGDC-UCI/TrainingDumy

[33mcommit 6726882e08029095cea9b195411a12c0bca0b24e[m
Author: JIMMYZCY <zcy1918755114@gmail.com>
Date:   Thu Oct 18 19:53:50 2018 -0700

    no Hello Please

[33mcommit 9e5e9b558d4a2fa50d965bbe9d18ca6c594d9811[m
Merge: 7bde584 40846fb
Author: markrobles <34014275+markrobles5@users.noreply.github.com>
Date:   Thu Oct 18 19:53:16 2018 -0700

    Merge branch 'master' of https://github.com/VGDC-UCI/TrainingDumy

[33mcommit 7bde58468192c6365a6c8e18a09efff54eaba464[m
Author: markrobles <34014275+markrobles5@users.noreply.github.com>
Date:   Thu Oct 18 19:53:08 2018 -0700

    the second one

[33mcommit 40846fb4ab384ce5899f1649713a05a6263748e4[m
Author: Caitlin <celoh@uci.edu>
Date:   Thu Oct 18 19:52:22 2018 -0700

    Added new-file.txt

[33mcommit 27d046176ef2e3c2901d9998a5edc678d166b70d[m
Author: Sally Huynh <sallyhuynh@dhcp-v034-159.mobile.uci.edu>
Date:   Thu Oct 18 19:51:43 2018 -0700

    Made a new directory

[33mcommit 928cde864638a118a9c846cc7c7ef2e6bde34cdf[m
Author: henry-ftw1 <44074122+henry-ftw1@users.noreply.github.com>
Date:   Thu Oct 18 19:51:22 2018 -0700

    huh

[33mcommit fd3b56b76fbae97f0f9c0379bfb6aae001e9ec43[m
Author: Mj95195 <39532624+Mj95195@users.noreply.github.com>
Date:   Thu Oct 18 19:50:19 2018 -0700

    Very Professional Message

[33mcommit dabf7cf35380da90efdb94d0430e264e898e4067[m
Author: JIMMYZCY <zcy1918755114@gmail.com>
Date:   Thu Oct 18 19:46:39 2018 -0700

    Hee Hee Hee Haa

[33mcommit 539c6b70223f420e2e47d475e42a9562fb338390[m
Author: ollies-outies <44073995+ollies-outies@users.noreply.github.com>
Date:   Thu Oct 18 19:46:29 2018 -0700

    i made this with my two hands

[33mcommit 4eafb7a3c5957762bbc0469cf919871296d68b66[m
Author: Sabrina Yang <lycheesoap@gmail.com>
Date:   Thu Oct 18 19:46:11 2018 -0700

    testmessage2

[33mcommit bbcc0b14f5533d2fb9b4e3db32674057c1fc3c3b[m
Author: Sabrina Yang <lycheesoap@gmail.com>
Date:   Thu Oct 18 19:45:06 2018 -0700

    testmessage

[33mcommit 9cf9b3bf9bbef0518ca7823384f6aa7ad0f35ed9[m
Merge: 258887b 669a1d3
Author: Conan Truong <truong.conan@gmail.com>
Date:   Thu Oct 18 19:37:28 2018 -0700

    Merge remote-tracking branch 'origin/master'

[33mcommit 669a1d34de423c00e61b73c73dc862e0e5b9e5bd[m
Author: Ittaimann <ittaiam@gmail.com>
Date:   Thu Oct 18 19:36:12 2018 -0700

     A FILE

[33mcommit 258887b0170988de66739a4a74a504ed6d073861[m
Author: Conan Truong <truong.conan@gmail.com>
Date:   Thu Oct 18 19:23:54 2018 -0700

    c